/**
 * @file
 * SMACSS Theme
 *
 * Adds styles for St. EDF
 *
 */
.front {
  h1.page-title, .field-name-body {
    display: none;
  }
}
#block-nice-menus-1 {
  ul {
    li {
      border: none;
      a {
        color: $white;
        padding: 0.75em 0;
        text-align: center;
        text-decoration: none;
      }
    }
    li.active-trail a, a:hover {
      background: none repeat scroll 0 0 $lightgrey;
      color: $black;
    }
    li.even {
      background: none repeat scroll 0 0 $grey;
    }
    li.odd {
      background: none repeat scroll 0 0 $grey;      
    }
  }
 ul.nice-menu ul {
   border: medium none;
   top: 2.8em; 
 }
 ul.nice-menu ul li {
   border: medium none;
   margin-left: 0;
   width: 15em;
  }
 ul.nice-menu ul li a {
   padding: 0.5em;
   text-align: left;
  }
 ul.nice-menu ul li a.active-trail {
   color: $white;
  }
}
#block-menu-block-1 {
  ul {
    list-style: none outside none;
    padding: 0;
    margin: 0;
    li {
      background: none repeat scroll 0 0 $grey;
      border: none;
      padding: 15px 0 15px 10px;
      list-style: none outside none;
      a {
        color: $white;
        padding: 15px 0;
        text-decoration: none;
        line-height: 2em;
      }
    }
    li.active-trail, li.active-trail a, a:hover, li:hover {
      background: none repeat scroll 0 0 $lightgrey;
      color: $black;
    }
    li.even {
      background: none repeat scroll 0 0 $grey;
    }
    li.odd {
      background: none repeat scroll 0 0 $grey;      
    }
  }
 ul ul {
   border: medium none;
  top: 3.8em; 
 }
 ul ul li {
   border: medium none;
  }
 ul ul li a {
   padding: 0.5em;
   text-align: left;
  }
 ul ul li a.active-trail {
   color: $white;
  } 
}

// why st bernard layout
#block-views-why-st-bernard-block {
  $zen-column-count: 5;
  @include zen-grid-container($context: flow);
  @include zen-grid-item(5, 1);
  @include zen-grid-background();
  //background: $lightgrey;
  color: $white;
  padding-top: 1em;
  h2 {
    //background: $lightgrey;
    text-align: left;
    padding-left: 1em;
  } 
  .views-row {
    margin-bottom: 1em;
    border: 1px solid $lightergrey;
  }  
  .views-row:nth-child(1) {
    @include zen-grid-item(1, 1);
  }
  .views-row:nth-child(2) {
    @include zen-grid-item(1, 2);
  }
  .views-row:nth-child(3) {
    @include zen-grid-item(1, 3);
  }
  .views-row:nth-child(4) {
    @include zen-grid-item(1, 4);
  }
  .views-row:nth-child(5) {
    @include zen-grid-item(1, 5);
  }
  .views-row-even {
    background: $lightgrey;
  }  
  .views-row-odd {
    background: $lightgrey;
  }  
  .views-field-title {
    padding: 1em;
    font-size: $h2-font-size;
    text-align: left;
  }
  .views-field-field-why-tagline {
    padding: 0 1em;
  }
  .views-field-field-why-image {
    padding: 0 1em;
  }    
}
// partners layout
#block-views-partners-block-1 {
  h2 {
    text-align: center;
  }
  .view-footer {
    text-align: right;
  }
/* homepage flexslider */
  .flexslider {
    background: none repeat scroll 0 0 transparent;
    border: none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    margin: 0 0 20px;
    position: relative;
  }
  .flexslider_views_slideshow_slide {
    margin: 0 4px;
  }
}
//content bottom layout
#content-bottom {

  #block-block-3 {
    p {
      margin: 1em;
    }
  }
  .block {
    padding-top: 1em;
    a {
      color: $grey;
    }
    .view-content {
      margin: 1em 1em 0 1em;
    }
  }
}
// board member view layout
.view-board-members {
  h3 {
    border-bottom: 1px solid;
    margin-bottom: 0.5em;
  }
  .views-column {
    padding-bottom: 1em;
  }
  .views-field-title {
    font-weight: bold;
  }
  .views-field-field-board-member-title {
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.25em;
  }
}
//meanbar layout
.mean-container {
  .mean-bar {
    background: none repeat scroll 0 0 $blue;
    float: left;
    min-height: 42px;
    padding: 4px 0;
    position: relative;
    width: 100%;
    z-index: 999999;
  }
  a.meanmenu-reveal {
    z-index: 99;
  }
  .mean-nav {
    background: none repeat scroll 0 0 $blue;
    float: left;
    margin-top: 33px;
    width: 100%;
    h2 {
      color: $white;
      font-size: 1.5em;
      line-height: 1em;
      margin: auto;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 13px;
      width: 100%;
    }
  }
}
#block-views-header-images-block {
  color: $white;
  .flexslider {
    background: none repeat scroll 0 0 $blue;
    border: medium none;
    box-shadow: none;
    margin: 0 0 0.25em;
  }
  .flex-direction-nav {
    *height: 0;
    a {
      display: block;
      width: 40px;
      height: 40px;
      margin: -20px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 0;
      cursor: pointer;
      color: rgba(255,255,255,0.8);
      text-shadow: 0px 0px 0 rgba(255,255,255,0.3);
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      transition: all .3s ease;
    }
    .flex-prev {
      left: -50px;
    }
    .flex-next {
      right: -50px;
      text-align: right;
    }
  }
  .flexslider:hover .flex-prev {
    opacity: 0.7;
    left: 10px;
  }
  .flexslider:hover .flex-next {
    opacity: 0.7;
    right: 10px;
  }
  .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    opacity: 1;
  }
  .flex-direction-nav {
  .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
  }
  a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f001';
  }
  a.flex-next:before {
    content: '\f002';
  }
 }
  .views-field-field-homepage-image-tagline {
    padding: 1em;
    a {
      color: #fff;
      font-style: italic;
      padding-left: 1em;
    }
  }
}

// responsive grid layout
.views-responsive-grid {
  @include zen-grid-item-base();
  @include zen-grid-container();
}
.views-responsive-grid .views-row {
  @include zen-new-row();
}
.views-responsive-grid.views-columns-2 {
  $zen-column-count:  2;
  @include zen-grid-container($context: flow);
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
}
.views-responsive-grid.views-columns-3 {
  $zen-column-count:  3;
  @include zen-grid-container($context: flow);
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
  .views-column-3 {
    @include zen-grid-item(1, 3);
  }
}
.views-responsive-grid.views-columns-4 {
  $zen-column-count:  4;
  @include zen-grid-container($context: flow);
  //@include zen-grid-background();  
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
  .views-column-3 {
    @include zen-grid-item(1, 3);
  }
  .views-column-4 {
    @include zen-grid-item(1, 4);
  }
}
.views-responsive-grid.views-columns-5 {
  $zen-column-count:  5;
  @include zen-grid-container($context: flow);
  //@include zen-grid-background();  
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
  .views-column-3 {
    @include zen-grid-item(1, 3);
  }
  .views-column-4 {
    @include zen-grid-item(1, 4);
  }
  .views-column-5 {
    @include zen-grid-item(1, 5);
  }
}